<!DOCTYPE html>
<html lang="tr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Elektronik Tahlil Sonucu Doğrulama</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="Elektronik%20Tahlil%20Sonucu%20Do%C4%9Frulama-Dateien/eNabizMain.css" rel="stylesheet">
    <link href="Elektronik%20Tahlil%20Sonucu%20Do%C4%9Frulama-Dateien/font-awesome.css" rel="stylesheet" type="text/css">
    <style>
        .BoxContent {
            width: 50%;
            margin: 7% auto;
            position: relative;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px 0px rgba(0,0,0,.20);
            -moz-box-shadow: 2px 2px 13px 0px rgba(0,0,0,.20);
            box-shadow: 2px 2px 13px 0px rgba(0,0,0,.20);
        }

        .EnabizLogo {
            padding: 15px;
            height: 70px;
            position: relative;
            left: 0;
            margin-bottom: 50px
        }

        @media (max-width: 991px) {
            .BoxContent {
                width: 100%;
                margin: 0% auto;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .EnabizLogo {
                margin-bottom: 0px
            }
        }
    </style>
</head>

<body>
    <div class="BoxContent">
            <img src="Elektronik%20Tahlil%20Sonucu%20Do%C4%9Frulama-Dateien/enabiz-logo-giris-eng.png" class="EnabizLogo">
        <img src="Elektronik%20Tahlil%20Sonucu%20Do%C4%9Frulama-Dateien/sb-logo-giris.png" style="position: absolute;right:0;height: 100px;">
        <div class="clearfix"></div>
        <div style="padding:50px;">

                    <p class="note note-success" style="line-height:30px;margin-bottom: 40px;">
                        The result of this test belongs to  MİN***  ÖZ*** with T.R. Identity Number *******1508.
                        The test result is POSITIVE and the sampling date is 6/17/2021 9:05:00 PM.
                        <br>
                        It was downloaded by  MİN***  ÖZ*** on 18.06.2021.
                        <br>
                        CAN BE USED AS A DOCUMENT FOR EXIT ABROAD.
                    </p>
                    <div class="clearfix"></div>
            <div class="clearfix"></div>
        </div>
    </div>

</body></html>